{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang-cl 22.1.0 x86_64-pc-windows-msvc",
            "displayName": "Clang-cl 22.1.0 x86_64-pc-windows-msvc",
            "description": "Using compilers: C = C:\\Users\\alexs\\clang+llvm-22.1.0-x86_64-pc-windows-msvc\\clang+llvm-22.1.0-x86_64-pc-windows-msvc\binclang-cl.exe, CXX = C:\\Users\\alexs\\clang+llvm-22.1.0-x86_64-pc-windows-msvc\\clang+llvm-22.1.0-x86_64-pc-windows-msvc\binclang-cl.exe",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator" : "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/Users/alexs/clang+llvm-22.1.0-x86_64-pc-windows-msvc/clang+llvm-22.1.0-x86_64-pc-windows-msvc/bin/clang-cl.exe",
                "CMAKE_CXX_COMPILER": "C:/Users/alexs/clang+llvm-22.1.0-x86_64-pc-windows-msvc/clang+llvm-22.1.0-x86_64-pc-windows-msvc/bin/clang-cl.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}